spring.application.name=gateway-server-service
server.port=8090
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.cloud.gateway.routes[0].id=client-service
spring.cloud.gateway.routes[0].uri=lb://client-service
spring.cloud.gateway.routes[0].predicates=Path=/api/client/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=clients
spring.cloud.gateway.routes[0].filters[0].args.statusCodes=500
spring.cloud.gateway.routes[0].filters[1]=StripPrefix=2

